WeatherApp7.1/WeatherApp/View/CurrentWeatherView.xaml

<UserControl x:Class="WeatherApp.Views.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:WeatherApp.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <my:WeatherConverter x:Key="weatherConverter"></my:WeatherConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="CloudsText" Text="{Binding Clouds}"></TextBlock>
      <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="200" x:Name="TemperatureText" Text="{Binding Converter={StaticResource weatherConverter}, Path=Temperature, ConverterParameter='temperature'}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="WindText" Text="{Binding Converter={StaticResource weatherConverter}, Path=WindSpeed, ConverterParameter='windspeed'}"></TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="0" x:Name="WindDirectionText" Text="{Binding WindDirection}"></TextBlock>
    </Grid>
</UserControl>