WeatherApp8.1/TestApp/Views/CurrentWeatherView.xaml

<UserControl x:Class="TestApp.Views.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:TestApp.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:WeatherConverter x:Key="weatherConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CloudsText" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Clouds}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="200" x:Name="TemperatureText" Text="{Binding Path=Temperature, Converter={StaticResource weatherConverter}, ConverterParameter='Temperature'}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="WindText" Text="{Binding Path=WindSpeed, Converter={StaticResource weatherConverter}, ConverterParameter='WindSpeed'}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="WindDirectionText" Text="{Binding WindDirection}"></TextBlock>
    </Grid>
</UserControl>